# /etc/init/backend.conf - Backend Upstart config

# Run as 'backend' user
setuid backend

# This reload signal directive tells Upstart to issue the USR1 signal on reload.
# Puma responds to USR1 by triggering a phased/rolling restart.
# Part of the phased restart process involves sending the TERM signal,
# which we tell Upstart to ignore.  Without the normal exit directive
# Upstart would consider the Puma process down after one reload.
reload signal USR1
normal exit 0 TERM

# This respawn directive tells Upstart to try restarting the job up to 3 times
# within a 30 second window if it fails for some reason.
respawn
respawn limit 3 30

# Start this service when the machine boots and stop on shutdown.
start on runlevel [2345]
stop on runlevel [06]

script
  # Read in the contents of /etc/environment and export all environment variables
  # defined in it so they are available for all sub-processes of the service.
  # Application-specific and server-specific environment variables (ex: RAILS_ENV)
  # are likely added to /etc/environment when the server is provisioned (Ansible).
  eval "$(cat /etc/environment | sed 's/^/export /')"

  # Move to our working directory
  chdir /backend/current

  # Start Puma
  exec bundle exec puma --config config/puma.rb --bind unix://tmp/sockets/puma.sock --tag backend
end script

