# RAILS_LOG_TO_STDOUT="true"
# SECRET_KEY_BASE="9071caf3fc22fd911245e745bcbe4366ede8a9b578601d50ff19ef116ae0d823405231db7b9b52757c0f46b12367df702c9875184ee8b091c798562ff7051b59"
# BACKEND_HOST="play.beautycon.com"
# BACKEND_PROTOCOL="http"
# DATABASE_URL="postgres://backend:ce821d4df303af0b0ae46216192f8e5b@localhost:5432/pop_production"
# DATABASE_POOL=24
# ADMIN_USERNAME="pop"
# ADMIN_PASSWORD="secret"
# AWS_ACCESS_KEY="AKIAJL4P5QZD5VRGF5OA"
# AWS_SECRET_KEY="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"
# AWS_REGION="us-east-1"
# ACTIVE_STORAGE_BUCKET="beautyconpop"

